<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <style>
      * {
        transition: all 0.3s;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #body1 {
        display: flex;
        width: 100vw;
      }
      #total {
        display: flex;
      }
      #right {
        height: 90vh;
        width: 40vw;
        background: white;
        display: none;
        position: fixed;
        top: 5vh;
        right: 5vw;
      }
      #top {
        position: relative;
        color: black;
        display: flex;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 3vh;
        justify-content: space-between;
        align-items: flex-start;
      }
      #user {
        display: none;
        border: 3px solid black;
        padding: 0.5em 0.8em;
        position: relative;
      }
      #third {
        display: none;
        border: 3px solid black;
        padding: 0.5em 0.8em;
      }
      #github {
        display: none;
        border: 3px solid black;
        padding: 0.5em 0.8em;
      }
      #middle {
        border: 1px solid black;
        height: 50vh;
      }
      #one {
        position: relative;
      }
      #line_1 {
        border: 1px dashed black;
        height: 77vh;
        width: 0;
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      #two {
        position: relative;
      }
      #line_2 {
        border: 1px dashed black;
        height: 77vh;
        width: 0;
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      #three {
        position: relative;
      }
      #line_3 {
        border: 1px dashed black;
        height: 77vh;
        width: 0;
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      /* #right {
        height: 710px;
        width: 600px;
      } */
      #four {
        position: absolute;
        top: 150px;
        left: 80px;
        /* border: 1px solid green; */
      }
      #line_4 {
        width: 198px;
        border: 1px solid black;
        position: relative;
        display: none;
      }
      #left_1 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        right: 3px;
        bottom: 1px;
      }
      #right_1 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        right: 3px;
        top: 1px;
      }
      #block_1 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        right: -5px;
        top: -15px;
      }
      #text_1 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }
      #five {
        position: absolute;
        top: 150px;
        left: 282px;
      }

      #line_5 {
        position: relative;
        width: 205px;
        border: 1px solid black;
        display: none;
      }
      #left_2 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        right: 3px;
        bottom: 1px;
      }
      #right_2 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        right: 3px;
        top: 1px;
      }
      #block_2 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        right: -5px;
        top: -15px;
      }
      #text_2 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }
      #six {
        position: absolute;
        top: 250px;
        left: 80px;
      }

      #line_6 {
        position: relative;
        width: 405px;
        border: 1px solid black;
        display: none;
      }
      #left_3 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        left: 3px;
        bottom: 1px;
      }
      #right_3 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        left: 3px;
        top: 1px;
      }
      #block_3 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        left: -6px;
        top: -15px;
      }
      #text_3 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }
      #seven {
        position: absolute;
        top: 320px;
        left: 80px;
      }

      #line_7 {
        position: relative;
        width: 405px;
        border: 1px solid black;
        display: none;
      }
      #left_4 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        right: 3px;
        bottom: 1px;
      }
      #right_4 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        right: 3px;
        top: 1px;
      }
      #block_4 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        right: -6px;
        top: -15px;
      }
      #text_4 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }
      #eight {
        position: absolute;
        top: 390px;
        left: 282px;
      }

      #line_8 {
        position: relative;
        width: 205px;
        border: 1px solid black;
        display: none;
      }
      #left_5 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        left: -3px;
        bottom: 1px;
      }
      #right_5 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        left: -3px;
        top: 1px;
      }
      #block_5 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        left: -10px;
        top: -15px;
      }
      #text_5 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }
      #nine {
        position: absolute;
        top: 460px;
        left: 282px;
      }

      #line_9 {
        position: relative;
        width: 205px;
        border: 1px solid black;
        left: -6px;
        display: none;
      }
      #left_6 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        right: -3px;
        bottom: 1px;
      }
      #right_6 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        right: -3px;
        top: 1px;
      }
      #block_6 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        right: -11px;
        top: -15px;
      }
      #text_6 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }

      #ten {
        position: absolute;
        top: 530px;
        left: 282px;
      }

      #line_10 {
        position: relative;
        width: 205px;
        border: 1px solid black;
        display: none;
      }
      #left_7 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        left: -3px;
        bottom: 1px;
      }
      #right_7 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        left: -3px;
        top: 1px;
      }
      #block_7 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        left: -10px;
        top: -15px;
      }
      #text_7 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }
      #eleven {
        position: absolute;
        top: 600px;
        left: 282px;
      }

      #line_11 {
        position: relative;
        width: 205px;
        border: 1px solid black;
        left: -6px;
        display: none;
      }
      #left_8 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        right: -3px;
        bottom: 1px;
      }
      #right_8 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        right: -3px;
        top: 1px;
      }
      #block_8 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        right: -11px;
        top: -15px;
      }
      #text_8 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }

      #twelve {
        position: absolute;
        top: 670px;
        left: 282px;
      }

      #line_12 {
        position: relative;
        width: 205px;
        border: 1px solid black;
        display: none;
      }
      #left_9 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        left: -3px;
        bottom: 1px;
      }
      #right_9 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        left: -3px;
        top: 1px;
      }
      #block_9 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        left: -10px;
        top: -15px;
      }
      #text_9 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }

      #thirteen {
        position: absolute;
        top: 670px;
        left: 80px;
      }

      #line_13 {
        position: relative;
        width: 198px;
        border: 1px solid black;
        display: none;
      }
      #left_10 {
        width: 10px;
        transform: rotate(-45deg);
        border: 1px solid black;
        position: absolute;
        left: -1px;
        bottom: 1px;
      }
      #right_10 {
        width: 10px;
        transform: rotate(45deg);
        border: 1px solid black;
        position: absolute;
        left: -1px;
        top: 1px;
      }
      #block_10 {
        width: 10px;
        height: 30px;
        background: black;
        position: absolute;
        left: -7px;
        top: -15px;
      }
      #text_10 {
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        font-size: 15px;
        display: none;
      }
    </style>
    <title>Oauth协议效果演示</title>
  </head>
  <body>
    <div id="total">
      <div id="body1">
        <div id="html"></div>
      </div>
      <div id="right">
        <div id="top">
          <div id="one">
            <div id="user">用户</div>
            <div id="line_1"></div>
          </div>
          <div id="two">
            <div id="third">第三方网站</div>
            <div id="line_2"></div>
          </div>
          <div id="three">
            <div id="github">Github</div>
            <div id="line_3"></div>
          </div>
          <div id="four">
            <div id="line_4">
              <div id="left_1"></div>
              <div id="right_1"></div>
              <div id="block_1"></div>
              <div id="text_1">访问登录</div>
            </div>
          </div>
          <div id="five">
            <div id="line_5">
              <div id="left_2"></div>
              <div id="right_2"></div>
              <div id="block_2"></div>
              <div id="text_2">请求认证</div>
            </div>
          </div>
          <div id="six">
            <div id="line_6">
              <div id="left_3"></div>
              <div id="right_3"></div>
              <div id="block_3"></div>
              <div id="text_3">返回授权页面</div>
            </div>
          </div>
          <div id="seven">
            <div id="line_7">
              <div id="left_4"></div>
              <div id="right_4"></div>
              <div id="block_4"></div>
              <div id="text_4">同意授权</div>
            </div>
          </div>
          <div id="eight">
            <div id="line_8">
              <div id="left_5"></div>
              <div id="right_5"></div>
              <div id="block_5"></div>
              <div id="text_5">返回授权码</div>
            </div>
          </div>
          <div id="nine">
            <div id="line_9">
              <div id="left_6"></div>
              <div id="right_6"></div>
              <div id="block_6"></div>
              <div id="text_6">申请令牌</div>
            </div>
          </div>

          <div id="ten">
            <div id="line_10">
              <div id="left_7"></div>
              <div id="right_7"></div>
              <div id="block_7"></div>
              <div id="text_7">返回令牌</div>
            </div>
          </div>

          <div id="eleven">
            <div id="line_11">
              <div id="left_8"></div>
              <div id="right_8"></div>
              <div id="block_8"></div>
              <div id="text_8">请求用户信息</div>
            </div>
          </div>

          <div id="twelve">
            <div id="line_12">
              <div id="left_9"></div>
              <div id="right_9"></div>
              <div id="block_9"></div>
              <div id="text_9">响应用户信息</div>
            </div>
          </div>
          <div id="thirteen">
            <div id="line_13">
              <div id="left_10"></div>
              <div id="right_10"></div>
              <div id="block_10"></div>
              <div id="text_10">完成认证</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style id="style"></style>
    <script src="main.js"></script>
  </body>
</html>
